#中间库数据库配置
jdbc.url = jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username = xjc
jdbc.password = ams2000
#中间库表名和字段
file.tableName=D_FILE1
efile.tableName=D_EFILE1
file.fields=SYSCODE,PRJCODE,TITLE,CWRQ,WENHAO,ZRZ,PAGENUM,EFILENUM,MJ,WJLX,ZTC,CREATOR,JKZT
efile.fields=SYSCODE,PSYSCODE,FILEPATH,FILENAME,FILESIZE,PAGENUM,JKBZ
#档案系统数据库配置
ams.jdbc.url = jdbc:oracle:thin:@localhost:1521:orcl
ams.jdbc.username = xjc
ams.jdbc.password = ams2000
#业务配置
unitsys=0001
libcode=1

